<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Web App sulle API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8f807;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            
        }
        h1 {
            margin-top: 0;
        }
        p {
            line-height: 1.6;
        }
        .cta-button {
            display: inline-block;
            background-color: #e9f810;
            color: #000000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #0056b3;
        }
        footer{
            flex-direction: row;
            text-align: center;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px; /* Imposta la larghezza dell'immagine */
            height: auto; /* Imposta l'altezza in base alla larghezza per mantenere le proporzioni */
        }
       
    </style>
</head>
<body>
    <header>
        <img src="../img/beelogo.jpg" alt="Logo" class="logo">
        <h1>Progetto API</h1>
        <p>controlla le misurazioni di ozono</p>
        <a href="./index.html" class="cta-button">monitoraggio ozono</a>
    </header>
    <div class="container" id="about">
        <h2>A cosa possono servire le api?</h2>
        <p> Esse sono responsabili della fertilizzazione di molti tipi di piante, inclusi frutta, verdura e fiori. Senza le api, molte specie vegetali non sarebbero in grado di riprodursi e potrebbero scomparire, con conseguenze disastrose sull'ecosistema nel suo complesso e sull'agricoltura.</p>
        <h2>Che effetto ha l'ozono sulle api?</h2>
        <p>Il legame tra le api e l'ozono può essere considerato indiretto. L'inquinamento atmosferico, incluso l'ozono troposferico (l'ozono presente nella parte inferiore dell'atmosfera), può avere effetti negativi sulla salute delle api e sulla loro capacità di navigare e svolgere le loro funzioni vitali. L'ozono troposferico, ad esempio, può danneggiare le membrane cellulari delle api e influenzare negativamente la qualità dell'aria, riducendo la disponibilità di piante da polline e nettare.

            Inoltre, le api sono sensibili agli effetti dei cambiamenti climatici, che possono essere correlati agli alti livelli di ozono e altri inquinanti atmosferici. Aree più calde o siccitose, causate dai cambiamenti climatici, possono influenzare la disponibilità di fiori e altre risorse alimentari per le api.</p>
            <h2>Tabella delle misurazioni di ozono</h2>
            <p>È fondamentale monitorare i livelli di ozono nell'aria in aree dove le api sono presenti in quanto l'ozono può influenzare direttamente la salute degli insetti impollinatori. Livelli elevati di ozono troposferico possono danneggiare le membrane cellulari delle api e ridurre la loro capacità di orientarsi e svolgere le loro funzioni vitali, compromettendo così la loro sopravvivenza e il loro ruolo nell'impollinazione delle piante.

                Una tabella di misurazioni di ozono in un ambiente apiario fornisce dati cruciali per comprendere l'impatto dell'inquinamento atmosferico sulle popolazioni di api e sull'ecosistema circostante. Monitorare regolarmente i livelli di ozono può aiutare a identificare potenziali rischi per la salute delle api e ad adottare misure preventive per proteggerle e preservare l'equilibrio dell'ecosistema.
                
                In questa tabella, saranno registrate le misurazioni di ozono nell'aria, insieme a informazioni sulle condizioni meteorologiche e altre variabili ambientali, per creare un quadro completo degli effetti dell'ozono sulle api e sull'ambiente circostante.</p>
    </div>
    <footer>
    <div class="footer">
        <p>&copy; 2024 ProgettoAPI. Tutti i diritti riservati.</p>
       
            <a href="#" >Termini e condizioni</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Contattaci</a>
   
    </div>
</footer>
</body>
</html>
